apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'Jenkins'
  description: 'a description'
  annotations:
    jenkins.io/ATC-Training-API: 'ATC-Training-API/dev'
spec:
  type: service
  lifecycle: experimental
  owner: your-name
