apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'Jenkins-demo'
  description: 'a description'
  annotations:
    jenkins.io/job-full-name: "default:ATC-Training-API/dev"
spec:
  type: service
  lifecycle: experimental
  owner: venu
