apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'Jenkins-test'
  description: 'a description'
  annotations:
    jenkins.io/job-full-name: "default:pipeline-syntax"
    github.com/project-slug: backstage/backstage
spec:
  type: service
  lifecycle: experimental
  owner: venu
